{
  "name": "goldid",
  "version": "0.17.0",
  "description": "A chat-first agentic CLI with tools, memory, sessions, portable skills, and Hermes/OpenClaw migration.",
  "bin": {
    "goldid": "goldid.js",
    "gd": "goldid.js"
  },
  "main": "goldid.js",
  "scripts": {
    "start": "node goldid.js",
    "desktop": "node desktop/launch.js"
  },
  "dependencies": {
    "dompurify": "^3.4.9",
    "electron": "^42.4.0",
    "marked": "^18.0.5"
  },
  "license": "MIT"
}
